<head>
    <title>
        Advanced Phase Transformations Research Group
    </title>
    <link rel="icon" type="image/png" href="https://gebril.co.uk/files/Favicon.png"/>
    <meta name="description" content="Gebril's Group">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
</head>


<!--  text-align: justify; property helps in distributing the text evenly within the container, and the line-height property controls the spacing between lines.  -->

<<style>
    .topic_content {
        max-height: 350px; /* Adjust as needed */
        overflow: hidden;
        text-align: justify;
        gap: 5px; /* Adjust as needed */ /* or use  line-height: 1.5; */
        flex: 100; /* Added to make it take the remaining space */
    }

    .grid-container > div {
        background-color: rgb(245, 245, 245);
        border: 1px solid rgb(210, 210, 210);
        font-size: 18px; /* Corrected the unit for font-size */
        margin-bottom: 5px;
        display: flex; /* Added flex display to align image and text */
    }

    .grid-container > div > a {
        height: 100%;
        width: 100%;
        display: flex; /* Added flex display to align image and text */
        text-decoration: none;
    }

    .item_image {
        flex: 0 0 auto; /* Added to prevent image from growing */
    }

    .image {
        object-fit: cover; /* Added to ensure the image covers the entire container same as  padding: 0px; */
    }


</style>




    

    

    











<body>
    <div class="nav" id="navbar">
        <div class="innernav">
            <div class="navtext">

                <div class="logo">
                    <li style="float: left;"><a href="index">Advanced Phase Transformations Research Group</a></li>
                </div>

                <div class="navlinks">
                    <li style="float: right;"><a href="photographs">Photographs</a></li>
                    <li style="float: right;"><a href="equipment">Equipment</a></li>
                    <li style="float: right;"><a href="teaching">Teaching</a></li>
                    <li style="float: right;"><a href="research">Research</a></li>
                    <li style="float: right;"><a href="group">Group</a></li>
                    <li style="float: right;"><a href="index">About</a></li>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <h3>Group Members</h3>

        <h4 class="subheading">Gebril El-Fallah</h4>

        <div class="home_item">
            <div class="grid-container profile">

                <div class="item1">
                    <a>
                        <div class="topic_content">
                            Dr Gebril El-Fallah was appointed as Lecturer in the Mechanics of Materials Group within
                            the University of Leicester's School of Engineering in early 2022. Before arriving
                            in Leicester, Gebril completed a bachelor's degree in Mechanical Engineering (2013)
                            and a master's degree in Nuclear Engineering from Imperial College London (2015) followed
                            by a PhD at University of Cambridge (2019), where he worked in the Phase Transformations
                            and Complex Properties research group. He was a Research Associate in Cambridge for one
                            year following his PhD, a Teaching Fellow and a Director of Studies at Wolfson College,
                            Cambridge. Gebril also holds a Fellowship of the Higher Education Academy (FHEA).
                        </div>
                    </a>
                </div>

                <div class="item_image">
                    <div class="image">
                        <img src="files/profile.jpg" style="width:100%;" />
                    </div>
                </div>

            </div>
        </div>























        <h4 class="subheading">Wang Pengxin</h4>

        <div class="home_item">
            <div class="grid-container profile">

                <div class="item1">
                    <a>
                        <div class="topic_content">
                            Wang Pengxin graduated from the Institute of New Materials Technology at Beijing University of Science and Technology in 2022. His research direction was corrosion continuous monitoring and big data technology. From 2022 to 2023, he worked at NISCO New Materials Research Institute, focusing on machine learning-based prediction of the mechanical properties of steel. In 2023, he began studying for a PhD at the University of Leicester with a research focus on designing bainitic reduced-activation steels for fusion applications.
                        </div>
                    </a>
                </div>

                <div class="item_image">
                    <div class="image">
                        <img src="files/Pengxin.jpg" style="width:100%;" />
                    </div>
                </div>

            </div>
        </div>

        <h4 class="subheading">Person Y</h4>

        <div class="home_item">
            <div class="grid-container profile">

                <div class="item1">
                    <a>
                        <div class="topic_content">
                            About Person Y - Description
                        </div>
                    </a>
                </div>

                <div class="item_image">
                    <div class="image">
                        <img src="files/profile.jpg" style="width:100%;" />
                    </div>
                </div>

            </div>
        </div>

        

    </div>
</body>
