
\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{geometry}
\geometry{margin=1in}

\title{Ph.D. Thesis Title}
\author{Author Name}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

\chapter{Introduction}
This is the introduction chapter.

\chapter{Literature Review}
This chapter reviews relevant literature.

\chapter{Methodology}
Details of the methodology used.

\chapter{Results and Discussion}
Presentation and discussion of results.

\chapter{Conclusion}
Final thoughts and future work.

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
